* {
    margin: 0;
    font-family: Helvetica;
    color: white;
}

html {
    scrollbar-width: thin;
}

body {
    background:  crimson;
}

.box {
    padding: 2em;
    margin: 0 auto;
    max-width: max-content;
    position: relative;
    top: 1.5em;
}

.topOfPage {
    text-align: center;
    margin: 1em;
    padding: 1em 0 3em;
}

input, label {
    margin: 1em;
}

#output {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1em;
    margin: 1em;
}

.bookSelection,
.box
{
    text-align: center;
    background: red;
    box-shadow: inset 0 0 10px black;
    padding: 1em;
}

.bookSelection:hover {
    box-shadow: 0 0 10px black; 
}

.bookSelection__main {
   text-align: left;
}

.bookSelection__cover {
    width: 100%;
    height: 50vh;
    object-fit: contain;
    background: rgba(0,0,0,.5);
}

.bookSelection__title {
    margin: 1em 0;
}

.bookSelection__other {
    white-space: pre;
}

@media only screen and (max-width: 770px) {
    #output {
        grid-template-columns: auto auto;
    }
    
    .bookSelection__cover {
        height: 24vh;
    }
}

@media only screen and (max-width: 420px) {
    input, label {
        margin: .5em;
    }
    #output {
        grid-template-columns: auto;
    }
    
    .bookSelection__cover {
        height: 30vh;
    }
}